{% extends 'base.html' %}
{% load static %}
{% block content %}

<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Avodha-shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="static/hom/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
.abcd{
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="abcd" style="background-image:url('static/hom/images/11.png');">
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">

      <div class="fl_right">
        <ul class="nospace">
          <li id="searchform">
            <div>
              <form action="{% url 'search' %}" method="GET">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term:" name="q">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
      </div>

    </div>
    <div class="dropdown">
    <button class="dropbtn">Filter</button>
    <div class="dropdown-content">
      <a href="/">All</a>
      {% for i in ct %}
      <a href={{i.get_url}}>{{i.name}}</a>
      {% endfor %}
    </div>
    </div>


  </div>

  <!-- ################################################################################################ -->

  <div id="pageintro" class="hoc clear">
<!--  </div>-->
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">QUALITY FOOD ITEMS</h3>
      <p>Register with us and have quality food items at your door step.</p>
    </article>

    </div>

    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
<!--</div>-->
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
        <ul class="nospace group btmspace-80">
        {% for i in pg.object_list %}
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt="" style="height:300px;width:300px"></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
                <p>PRICE:{{i.price}}RS</p>
                <p>Stock left:{{i.stock}}</p>
                <p>{{i.desc|truncatewords:10}}</p>
            </figcaption>
          </figure>
        </li>
        {% endfor %}
        </ul>
    </section>
    <!-- ################################################################################################ -->
    <center>
      {% for p in pg.paginator.page_range %}
      <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p %} active {% endif %}">{{p}}</a>
      {% endfor %}
    </center>
    <hr class="btmspace-80">
    <!-- / main body -->
  <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- JAVASCRIPTS -->
<script src="static/hom/layout/scripts/jquery.min.js"></script>
<script src="static/hom/layout/scripts/jquery.backtotop.js"></script>
<script src="static/hom/layout/scripts/jquery.mobilemenu.js"></script>

</body>
</html>
{% endblock %}